<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body, ul, h1 { 
                margin: 0.1; 
                padding: 0.1; 
            }
            body {
                display: grid;
                place-items: center;
                /* height: 100vh; */
                background-color: #969090;
                color: #2d9923;
            }
            .conteiner {
                position: static;
                width: 70%;
                height: 100%;
            }
            .heading {
                display: grid;
                justify-self: center;
                align-items: center;
                height: 200px;
                border-radius: 14px;
                margin:10px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

                background: linear-gradient(45deg, #f9c5d1, #fbc8d4, #f6e2b3, #c7ecee);
                background-size: 400% 400%;
                animation: gradientMove 10s ease infinite;
            }
            @keyframes gradientMove {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
            .heading > h1 {
                text-align: center;
            }
            .heading > h1 > span {
                color: #d1b61d;
                font-size: 60px;
            }
            .content {
                /* background-color: #b8b8b8; */
                padding: 10px;
            }
            .content > p {
                text-align: center;
                font-size: 24px;
                color: aqua;
            background-origin: padding-box;
            }
            .action {
                display: flex;
                place-items: center;
                padding: 10px;
            }
            .btn {
                width: 300px;
                padding: 10px;
                background-color: #f7b1a5;
                color: rgb(25, 143, 247);
                border: 5px solid #0e0d07;
                border-radius: 14px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                cursor: pointer;
                transition: opacity 0.9s ease-in-out;
                opacity: 1;
                box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
            }
            .btn:hover {
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            }

            @media (max-width: 700px) {
                .conteiner { width: 100%; }
                .heading > h1 { font-size: 24px; }
                .heading > h1 > span { font-size: 28px; }
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="heading">
                <h1>Solomon Yoseph <br><span>birthday</span><br><small>on 11/10/2025</small></h1>
            </div>

            <div class="content">
                <p>Hello my friend and family</p>
                <p>The event will take place on 11.010.2025 at my home.</p>
                <p>I'm waiting for you!</p>
                <p>Solomon yoseph.</p>
            </div>
            <div class="action">
                <div class="btn">
                    Call me +123456987654
                </div>
            </div>
        </div>
    </body>
</html>